{
    "name": "GGJ2022",
    "rootNamespace": "GGJ2022",
    "references": [
        "GUID:cdda17712c724478898665290e9a02cc",
        "GUID:cf7e434f6200b354aa2912f9e64ccd88",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8efe94961b13f144c9d6f4d9dec6baa4",
        "GUID:fd28ae612cba27a468d0e07eab11f904",
        "GUID:5a47daee1058bbd4ebc7a2d2e7de3c24",
        "GUID:6dc8e1c0938d8f342a6bb52c775ce9bb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1423d14cb49c2df4bbd0d62190b654ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}